<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to My Nginx Server</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #00182f;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #43425c;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 90%;
            max-width: 600px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #32add0;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .button {
            font-size: 1.2em;
            padding: 15px 30px;
            background-color: #3a3d82;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #4665d6;
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.9em;
            color: #777;
        }

        footer a {
            text-decoration: none;
            color: #837aff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Custom Nginx Server!</h1>
        <p>This page is hosted using Docker and Nginx</p>
        <p>Feel free to explore and learn more about my web setup.</p>
        <a href="#" class="button">Learn More</a>
    </div>
    <footer>
        <p>Built with ❤️ by <a href="https://github.com/jkeevk" target="_blank">Jkeevk</a></p>
    </footer>
</body>
</html>
